<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass Resume</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="name">Rickey Shumway</div>
            <div class="position">Music Producer/Mix Engineer</div>
        </div>
        <div class="content">
            <div class="left">
                <div class="profile">
                    <div class="subtitle">PERSONAL PROFILE</div>
                        <div>
                            Passionate about audio. Ranging from the creativity of writing and composing, to the technicalities of mixing. Ready to fill any role having to do with audio post-production.
                        </div>
                </div>
                <div class="contact">
                    <div class="subtitle">CONTACT</div>
                        <div>
                            <img src="images/location.png">
                            <div>3391 N 350 E<br>Provo, UT <br>84604</div>
                        </div>
                        <div>
                            <img src="images/phone.png">
                            <div>8014206066</div>
                        </div>
                        <div>
                            <img src="images/email.png">
                            <div>eric.g.shumway@gmail.com</div>
                        </div>
                        <div>
                            <img src="images/git.png">
                            <div>github.com/RickeyShumway</div>
                        </div>
                        <div>
                            <img src="images/soundcloud.png">
                            <div>soundcloud.com/st_rickolas</div>
                        </div>
                    </div>
                <div class="education">
                    <div class="subtitle">EDUCATION</div>
                    <div>Brigham Young University</div>
                    <div>Bachelor in Latin American Studies 2018
                    </div>

                </div>
            </div>
            <div class="right">
                <div class="skills">
                    <div class="subtitle">SKILLS</div>
                        <ul>
                            <li>
                                Proficient with DAWS such as FL-Studio and Logic Pro X.
                            </li>
                            <li>
                                Working with talent to make them feel comfortable and give great performances.
                            </li>
                            <li>
                                Sound design, and mixing using advanced audio techniques.
                            </li>

                        </ul>
                </div>
                <div class="workxp">
                    <div class="subtitle">WORK EXPERIENCE</div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>